# dubbo-learning

./: README.md
api/src/main/java/com/chen/api/: HelloService.java
consomer-zookeeper/: pom.xml
consomer-zookeeper/src/main/java/com/example/consomerzookeeper/: ConsomerZookeeperApplication.java
consomer-zookeeper/src/main/java/com/example/consomerzookeeper/controller/: DemoController.java
consomer-zookeeper/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-zookeeper/: pom.xml
provider-zookeeper/src/main/java/com/example/providerzookeeper/: ProviderZookeeperApplication.java
provider-zookeeper/src/main/java/com/example/providerzookeeper/impl/: DefaultHelloService.java
provider-zookeeper/src/main/resources/: application.properties
provider/src/main/java/com/example/provider/impl/: DefaultHelloService.java
provider/src/main/resources/: application.properties
